Here are your events for the next 7 days:

ETH Oxford (2026-02-06T18:00:00Z - 2026-02-08T17:00:00Z) at Europe/London
Andy C | Oxford (2026-02-07T23:00:00Z - 2026-02-08T03:00:00Z) at 190 Cowley Road, Oxford, OX4 1UE, United Kingdom
Weekly AI Model Team Meeting (2026-02-09T09:00:00Z - 2026-02-09T10:00:00Z) at https://us06web.zoom.us/j/85637599859?pwd=QXVRlX78qVo4qRMNvoP9zQFYoZeBb2.1
BankAbility | Stand Up (2026-02-09T10:30:00Z - 2026-02-09T11:00:00Z) at Microsoft Teams Meeting
BankAbility | Stand Up (2026-02-10T10:30:00Z - 2026-02-10T11:00:00Z) at Microsoft Teams Meeting
BankAbility | Stand Up (2026-02-11T10:30:00Z - 2026-02-11T11:00:00Z) at Microsoft Teams Meeting
BankAbility | Stand Up (2026-02-12T10:30:00Z - 2026-02-12T11:00:00Z) at Microsoft Teams Meeting
Cursor Northampton Evening Hackathon (2026-02-12T18:00:00Z - 2026-02-12T21:00:00Z) at Learning Hub, Northampton NN1 5PH, UK
BankAbility | Stand Up (2026-02-13T10:30:00Z - 2026-02-13T11:00:00Z) at Microsoft Teams Meeting
2026 Digital Inclusive Design Educational Tool Working Group (2026-02-13T14:30:00Z - 2026-02-13T15:00:00Z) at https://us05web.zoom.us/j/89033059362?pwd=4JcHX2ygwI6FYr8KWzmeNedc9qfs3K.1
VLGE X CES 3D WORLD-BUILDING HACKATHON (2026-02-13T17:00:00Z - 2026-02-13T21:00:00Z) at BrainStation, 55-57 Rivington St, London EC2A 3QA, UK